.thread
  .list-group-item h4
    span
      font-size: .8em
      padding-left: 15px
      padding-right: 15px
    span + span
      border-right: 2px solid #848E97

.panel
  margin-top: 60px

.thread .list-group-item + .list-group-item
  margin-top: 20px

// .thread .list-group-item
//   background-color: #2b3e50