.clear
  clear: both

body
  padding-top: 45px

.body-wrapper
  max-width: 960px
  margin: 50px auto

.flashes

  .alert
    max-width: 960px
    margin: 0 auto
    margin-bottom: 5px
    font-weight: bold
    text-align: center
