.thread .post
  background: #4e5d6c
  .user

    .image
      height: 100px
      display: block

    height: 200px

  .post-body
    background: #4e5d6c
    min-height: 200px
    padding: 20px
    margin: 0
    color: white
    font-weight: bold
    // word-spacing: 4px
